# Lab NN - [Topic Name]

## What You Will Build

[Describe the concrete system or feature this lab implements in 3-6 sentences.]

Pipeline view (if applicable):

1. [Stage 1]
2. [Stage 2]
3. [Stage 3]

## Why This Lab Matters (First Principles)

[Explain the computer science ideas, not just Rust syntax.]

- [Fundamental idea 1]
- [Fundamental idea 2]
- [Fundamental idea 3]
- [Determinism / invariants / safety insight]

## Memory Model and Ownership (Mandatory)

### High-level ownership flow

```text
[input ownership/borrowing flow diagram]
```

### Stack vs heap in this lab

- Stack:
  - [stack data 1]
  - [stack data 2]
- Heap:
  - [heap data 1]
  - [heap data 2]

### Concrete memory sketch

```text
Stack:
  [stack binding diagram]

Heap:
  [heap objects diagram]
```

### Borrow checker behavior

- [Where shared borrows are used]
- [Where mutable borrows are required]
- [How aliasing rules prevent bugs]

## Rust Mental Models in This Lab

- Immutability by default:
  - [How default immutability helps here]
- Mutability is explicit:
  - [Where `mut` is required and why]
- Speed:
  - [Why this representation/runtime path is efficient]
- Safety:
  - [How Rust prevents a class of runtime bugs]

## Symbol Deep Dive

### `&` and `&mut`

- [Context-specific meaning in this lab]
- [Common misconception]

### `*`

- [Where `*` is dereference]
- [Where `*` is multiplication]

### Additional symbols used here

- `::` [module/associated item path meaning]
- `->` [return type contract]
- `?` [error propagation meaning]
- `|x|` [closure meaning, if used]
- `&dyn Trait` [trait object borrow, if used]

## Grammar / Data Model (If Applicable)

```text
[grammar rules, state model, or processing graph]
```

## How to Run

```bash
cargo run -p [package-name]
cargo test -p [package-name]
cargo check -p [package-name]
```

## Exercises

1. [Exercise name] (`src/[file].rs`)
- Goal: [what to implement]
- Constraints:
  - [constraint 1]
  - [constraint 2]
- Edge cases:
  - [edge case 1]
  - [edge case 2]
- Success looks like: [observable success condition]

2. [Exercise name] (`src/[file].rs`)
- Goal: [what to implement]
- Constraints:
  - [constraint]
- Edge cases:
  - [edge case]
- Success looks like: [success condition]

## What Tests Prove

- [Test group A] proves [invariant].
- [Test group B] proves [invariant].
- [Test group C] proves [invariant].

Failure interpretation:

- If [test type] fails, check [subsystem].
- If [test type] fails, check [ownership/borrowing assumption].

## Common Mistakes

1. [Mistake]
2. [Mistake]
3. [Mistake]
4. [Mistake]

## Performance Notes

- [Tradeoff 1]
- [Tradeoff 2]
- [Where Rust helps performance]

## Next Steps

After this lab, extend with:

- [extension 1]
- [extension 2]
- [extension 3]

The same ownership and memory model should continue to hold.
